# flow-able

./: .gitignore  README.md  pom.xml
document/: bpmn.md  flowable-api.md  flowable-bpmn-init.sql  flowable-bpmn.md  flowable-table.md  flowable.md
drools/: pom.xml  readme.md
drools-springboot/: pom.xml
drools-springboot/src/main/java/org/fran/demo/drools/springboot/: AppDroolsSpring.java
drools-springboot/src/main/java/org/fran/demo/drools/springboot/config/: DroolsConfig.java
drools-springboot/src/main/java/org/fran/demo/drools/springboot/controller/: RuleTestController.java
drools-springboot/src/main/java/org/fran/demo/drools/springboot/fact/: Order.java  User.java
drools-springboot/src/main/java/org/fran/demo/drools/springboot/service/: RuleService.java
drools-springboot/src/main/resources/rules/: score-rules.drl
drools/src/main/resources/rules/: advance.drl  attribute.drl  insert-update-rules.drl  score-rules.drl  user-rules.drl
flowable-engine/: pom.xml
flowable-engine/src/main/resources/: caiwu.bpmn20.xml  holiday-request.bpmn20.xml  holidayRequest.bpmn20.xml  log4j.properties
flowable-engine/src/main/resources/event/: event-test-boundary-1.bpmn20.xml  event-test-boundary-2.bpmn20.xml  event-test-boundary-3.bpmn20.xml  event-test-error-1.bpmn20.xml  event-test-intermediate-1.bpmn20.xml  event-test-intermediate-2.bpmn20.xml  event-test-start-message-1.bpmn20.xml  event-test-start-message-2.bpmn20.xml  event-test-start-signal-1.bpmn20.xml  event-test-start-signal-2.bpmn20.xml
flowable-engine/src/main/resources/production/: cgtn-3.bpmn20.xml
flowable-springboot/: pom.xml
flowable-springboot-dao/: pom.xml
flowable-springboot-dao/src/main/java/org/fran/demo/flowable/springboot/dao/: DaoLibrary.java
flowable-springboot-dao/src/main/java/org/fran/demo/flowable/springboot/dao/mapper/: AppProcessDefinitionMapper.java  AppProcessDefinitionVariablesMapper.java  AppProcessInstanceDataMapper.java  AppProcessInstanceSearchMapper.java  AppProcessSearchKeysMapper.java
flowable-springboot-dao/src/main/java/org/fran/demo/flowable/springboot/dao/po/: AppProcessDefinition.java  AppProcessDefinitionVariables.java  AppProcessInstanceData.java  AppProcessInstanceSearch.java  AppProcessSearchKeys.java
flowable-springboot-dao/src/main/resources/db/: db.PDM
flowable-springboot-dao/src/main/resources/mapper/: AppProcessDefinitionMapper.xml  AppProcessDefinitionVariablesMapper.xml  AppProcessInstanceDataMapper.xml  AppProcessInstanceSearchMapper.xml  AppProcessSearchKeysMapper.xml
flowable-springboot-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
flowable-springboot-v2/: pom.xml
flowable-springboot-v2/src/main/java/cms/bpm/flowable/: BpmApp.java  FlowableApp.java
flowable-springboot-v2/src/main/java/cms/bpm/flowable/config/: DefaultBpmnConfig.java  ProcessDeployConfig.java  ProcessUserConfig.java
flowable-springboot-v2/src/main/java/cms/bpm/flowable/dto/: BpmnModelDto.java  CreateProcessDto.java  FlowDto.java  FlowResult.java  ProcessInstanceDto.java  TaskDto.java  TaskQueryDto.java
flowable-springboot-v2/src/main/java/cms/bpm/flowable/exceptions/: ProcessException.java  ProcessIllegalAccessException.java  ProcessIllegalArgumentException.java
flowable-springboot-v2/src/main/java/cms/bpm/flowable/service/: IProcessDefinitionService.java  IProcessFlowService.java  IProcessInstanceService.java  IProcessTaskQueryService.java  IProcessUserService.java
flowable-springboot-v2/src/main/java/cms/bpm/flowable/service/impl/: IProcessFlowServiceImpl.java  ProcessCommon.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessTaskQueryServiceImpl.java  ProcessVariableConstant.java
flowable-springboot-v2/src/test/java/cms/bpm/flowable/: TestDeploy.java  TestSpring.java
flowable-springboot-v2/src/test/resources/: application.yaml
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/: App.java  AppSpring.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/config/: FlowableConfigure.java  WebMvcConfigurerLocal.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/config/swagger/: APIInfo.java  ContactInfo.java  Swagger.java  SwaggerConfig.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/controller/: ProcessController.java  TestRestController.java  UserController.java  ViewController.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/delegate/: CallExternalSystemDelegate.java  SendRejectionMail.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/exceptions/: ProcessIllegalAccessException.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/service/: LoginUserService.java  ProcessService.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/service/impl/: ProcessAdminService.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/service/impl/loginuser/: LoginUserDemoServiceImpl.java  LoginUserServiceImpl.java  Role.java  User.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/service/impl/process/: ProcessAdminServiceImpl.java  ProcessCommon.java  ProcessFlow.java  ProcessServiceImpl.java  ProcessTaskList.java  Test.java
flowable-springboot/src/main/java/org/fran/demo/flowable/springboot/vo/: HistoricTaskVO.java  JsonResult.java  ProcessEditVO.java  ProcessSaveVO.java  RemoveConfigParam.java  TaskVO.java
flowable-springboot/src/main/resources/: application.yaml
flowable-springboot/src/main/resources/processes/: holiday-request.bpmn20.xml
flowable-springboot/src/main/resources/tmp/: cgtn-2.bpmn20.xml
flowable-ui-modeler/: pom.xml  readme.md
flowable-ui-modeler/src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/conf/: ModelerSecurityConfiguration.java
flowable-ui-modeler/src/main/java/org/fran/demo/flowable/ui/modeler/: App.java
flowable-ui-modeler/src/main/resources/: application.yaml
fonts/: read.md
(+47 files in other folders)
